# risk-organograma

./: .gitignore  .yo-rc.json  Dockerfile  README.md  Risk_Compliance (1).jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: ClienteExterno.json  ClienteExternoProcesso.json  ClienteInternoProcesso.json  ComplianceExterno.json  ComplianceExternoProcesso.json  ComplianceInterno.json  ComplianceInternoProcesso.json  Empresa.json  FornecedorExterno.json  FornecedorExternoProcesso.json  FornecedorInternoProcesso.json  Funcionario.json  FuncionarioOrganograma.json  MacroProcesso.json  MacroProcessoOrganograma.json  Organograma.json  Processo.json  Usuario.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mssql.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/io/sld/riskcomplianceservice/: ApplicationWebXml.java  GeneratedByJHipster.java  RiskcomplianceserviceApp.java
src/main/java/io/sld/riskcomplianceservice/client/: UserFeignClientInterceptor.java
src/main/java/io/sld/riskcomplianceservice/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfigurer.java  package-info.java
src/main/java/io/sld/riskcomplianceservice/constants/: HttpHeaderConstants.java
src/main/java/io/sld/riskcomplianceservice/domain/: Empresa.java  (+19 more)
src/main/resources/: .h2.server.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20220708122547_added_entity_ClienteExterno.xml  20220708122547_added_entity_constraints_ClienteExterno.xml  20220708122647_added_entity_ClienteExternoProcesso.xml  20220708122747_added_entity_ClienteInternoProcesso.xml  20220708122747_added_entity_constraints_ClienteInternoProcesso.xml  20220708122847_added_entity_ComplianceExterno.xml  20220708122847_added_entity_constraints_ComplianceExterno.xml  20220708122947_added_entity_ComplianceExternoProcesso.xml  20220708123047_added_entity_ComplianceInterno.xml  20220708123047_added_entity_constraints_ComplianceInterno.xml  20220708123147_added_entity_ComplianceInternoProcesso.xml  20220708123247_added_entity_Empresa.xml  20220708123347_added_entity_FornecedorExterno.xml  20220708123347_added_entity_constraints_FornecedorExterno.xml  20220708123447_added_entity_FornecedorExternoProcesso.xml  20220708123547_added_entity_FornecedorInternoProcesso.xml  20220708123647_added_entity_Funcionario.xml  20220708123747_added_entity_FuncionarioOrganograma.xml  20220708123847_added_entity_MacroProcesso.xml  20220708123947_added_entity_MacroProcessoOrganograma.xml  20220708124047_added_entity_Organograma.xml  20220708124047_added_entity_constraints_Organograma.xml  20220708124147_added_entity_Processo.xml  20220708124247_added_entity_Usuario.xml
src/main/resources/config/liquibase/fake-data/: cliente_externo.csv  compliance_externo.csv  compliance_interno.csv  fornecedor_externo.csv  funcionario.csv  funcionario_organograma.csv  macro_processo.csv  usuario.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20220708122547_added_entity_ClienteExterno.xml  20220708122647_added_entity_ClienteExternoProcesso.xml  20220708122647_added_entity_constraints_ClienteExternoProcesso.xml  20220708122747_added_entity_ClienteInternoProcesso.xml  20220708122847_added_entity_ComplianceExterno.xml  20220708122947_added_entity_ComplianceExternoProcesso.xml  20220708122947_added_entity_constraints_ComplianceExternoProcesso.xml  20220708123047_added_entity_ComplianceInterno.xml  20220708123147_added_entity_ComplianceInternoProcesso.xml  20220708123147_added_entity_constraints_ComplianceInternoProcesso.xml  20220708123247_added_entity_Empresa.xml  20220708123347_added_entity_FornecedorExterno.xml  20220708123447_added_entity_FornecedorExternoProcesso.xml  20220708123447_added_entity_constraints_FornecedorExternoProcesso.xml  20220708123547_added_entity_FornecedorInternoProcesso.xml  20220708123547_added_entity_constraints_FornecedorInternoProcesso.xml  20220708123647_added_entity_Funcionario.xml  20220708123647_added_entity_constraints_Funcionario.xml  20220708123747_added_entity_FuncionarioOrganograma.xml  20220708123747_added_entity_constraints_FuncionarioOrganograma.xml  20220708123847_added_entity_MacroProcesso.xml  20220708123847_added_entity_constraints_MacroProcesso.xml  20220708123947_added_entity_MacroProcessoOrganograma.xml  20220708123947_added_entity_constraints_MacroProcessoOrganograma.xml  20220708124047_added_entity_Organograma.xml  20220708124147_added_entity_Processo.xml  20220708124147_added_entity_constraints_Processo.xml  20220708124247_added_entity_Usuario.xml  20220708124247_added_entity_constraints_Usuario.xml
src/main/resources/liquibase/fake-data/: cliente_externo_processo.csv  cliente_interno_processo.csv  compliance_externo_processo.csv  compliance_interno_processo.csv  empresa.csv  fornecedor_externo_processo.csv  fornecedor_interno_processo.csv  funcionario.csv  macro_processo_organograma.csv  organograma.csv  processo.csv
src/test/java/io/sld/riskcomplianceservice/: IntegrationTest.java  RiskComplianceServiceAppTest.java  TechnicalStructureTest.java  TestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+488 files in other folders)
