               _,........__
            ,-'            "`-.
          ,'                   `-.
        ,'                        \
      ,'                           .
      .'\               ,"".       `
     ._.'|             / |  `       \
     |   |            `-.'  ||       `.
     |   |            '-._,'||       | \
     .`.,'             `..,'.'       , |`-.
     l                       .'`.  _/  |   `.
     `-.._'-   ,          _ _'   -" \  .     `
`."""""'-.`-...,---------','         `. `....__.
.'        `"-..___      __,'\          \  \     \
\_ .          |   `""""'    `.           . \     \
  `.          |              `.          |  .     L
    `.        |`--...________.'.        j   |     |
      `._    .'      |          `.     .|   ,     |
         `--,\       .            `7""' |  ,      |
            ` `      `            /     |  |      |    _,-'"""`-.
             \ `.     .          /      |  '      |  ,'          `.
              \  v.__  .        '       .   \    /| /              \
               \/    `""\"""""""`.       \   \  /.''                |
                `        .        `._ ___,j.  `/ .-       ,---.     |
                ,`-.      \         ."     `.  |/        j     `    |
               /    `.     \       /         \ /         |     /    j
              |       `-.   7-.._ .          |"          '         /
              |          `./_    `|          |            .     _,'
              `.           / `----|          |-............`---'
                \          \      |          |
               ,'           )     `.         |
                7____,,..--'      /          |
                                  `---.__,--.'

  ____    _         _        ____                     _                 _
 |  _ \  (_)  ___  | | __   |  _ \   _ __    ___     (_)   ___    ___  | |_
 | |_) | | | / __| | |/ /   | |_) | | '__|  / _ \    | |  / _ \  / __| | __|
 |  _ <  | | \__ \ |   <    |  __/  | |    | (_) |   | | |  __/ | (__  | |_
 |_| \_\ |_| |___/ |_|\_\   |_|     |_|     \___/   _/ |  \___|  \___|  \__|
                                                   |__/
:: Spring Boot :: ${spring-boot.formatted-version}
:: Spring Boot Base Web App :: (v${application.version})
